<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivTest"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/girl_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnGetRandomImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/get_random_image"
        app:layout_constraintEnd_toEndOf="@+id/ivTest"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivTest"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_useKeyword" />

    <EditText
        android:id="@+id/etKeyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/enter_image_keyword"
        android:inputType="text"
        android:imeOptions="actionSearch"
        app:layout_constraintEnd_toEndOf="@+id/ivTest"
        app:layout_constraintStart_toStartOf="@+id/ivTest"
        app:layout_constraintTop_toBottomOf="@+id/ivTest" />

    <CheckBox
        android:id="@+id/checkBox_useKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/use_keyword"
        app:layout_constraintStart_toStartOf="@+id/ivTest"
        app:layout_constraintTop_toBottomOf="@+id/etKeyword" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivTest"
        app:layout_constraintEnd_toEndOf="@+id/ivTest"
        app:layout_constraintStart_toStartOf="@+id/ivTest"
        app:layout_constraintTop_toTopOf="@+id/ivTest" />
</androidx.constraintlayout.widget.ConstraintLayout>